m255
K3
13
cModel Technology
Z0 dC:\Users\MAIN_HOON_NA\Desktop
vcounter
Z1 I6]ILJ1I5XMY5mzM3Ui^`a0
Z2 VFR7W=1o9N3a_g6ePfoYV^3
Z3 dC:\Users\MAIN_HOON_NA\Desktop\rana
Z4 w1373481439
Z5 8C:/Users/MAIN_HOON_NA/Desktop/rana/counter.v
Z6 FC:/Users/MAIN_HOON_NA/Desktop/rana/counter.v
L0 9
Z7 OV;L;6.6d;45
r1
31
Z8 o-work work -nocovercells -O0
Z9 !s100 E9ONDiPYOUH2;>P2On41Y2
!s85 0
!s101 -O0
Z10 !s102 -nocovercells
vtest_counter
!s100 `dTGggnG5]f36<<YiGLT[2
I<_Oc`]2l=IjoUEd]QeUC53
V>T;oP;DmM7QBG7>?_7Qjl1
R3
w1294771944
8C:/Users/MAIN_HOON_NA/Desktop/rana/tcounter.v
FC:/Users/MAIN_HOON_NA/Desktop/rana/tcounter.v
L0 10
R7
r1
!s85 0
31
!s101 -O0
R10
R8
